# aquarium

aquarium/: .classpath  .project  Dockerfile  docker-compose.yml  pom.xml
aquarium-deamon/: .classpath  .project  Dockerfile  docker-compose-raspberry.yml  docker-compose.yml  pom.xml
aquarium-deamon/.svn/: wc.db
aquarium-deamon/scripts/: Luefter_aus  auslesen.sh  config  heizung_aus  heizung_ein  licht_aus  licht_ein  luefter_aus  luefter_ein  readWasserstand.sh  setAllPorts.sh  startDeamon.sh  wrapper.sh
aquarium-deamon/src/aquarium/: Aquarium.java  AquariumClient.java  CommunicationThread.java  DB.java  LichtThread.java  ListenerThread.java  Logging.java  LuefterThread.java  Status.java  TempThread.java  WasserstandThread.java
aquarium/WebContent/WEB-INF/: web.xml
aquarium/WebContent/js/: filter1.js  ftiens4.js
aquarium/src/steuerung/: AquaDB.java  Frames.java  GenerateChart.java  Header.java  LichtAendern.java  Main.java  Navigation.java  TemperaturAendern.java  TemperaturVergleich.java  Wasserstand.java
