<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>aquarium</groupId>
  <artifactId>aquarium</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>aquariumweb</name>
  <description>aquariumweb</description>
   <dependencies>
     <dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>javax.servlet-api</artifactId>
     </dependency>
     <dependency>
     	<groupId>bmw</groupId>
     	<artifactId>bmw</artifactId>
     	<version>1.0</version>
     </dependency>
     <dependency>
        <groupId>jcommon</groupId>
        <artifactId>jcommon</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${basedir}/lib/jcommon-1.0.23.jar</systemPath>
    </dependency>
     <dependency>
        <groupId>jfreechart</groupId>
        <artifactId>jfreechart</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${basedir}/lib/jfreechart-1.0.19.jar</systemPath>
    </dependency>
     <dependency>
     	<groupId>CbudgetBase</groupId>
     	<artifactId>CbudgetBase</artifactId>
     	<version>1.0</version>
     </dependency>
     <dependency>
     	<groupId>mysql</groupId>
     	<artifactId>mysql</artifactId>
     	<version>5.1.32</version>
     	<scope>system</scope>
     	<systemPath>${basedir}/lib/mysql-5.1.32.jar</systemPath>
     </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
      <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.3.2</version>
    <configuration>
        <source>1.6</source>
        <target>1.6</target>
        <encoding>Cp1252</encoding>
    </configuration>
</plugin>
    </plugins>
  </build>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>javax.servlet</groupId>
  			<artifactId>javax.servlet-api</artifactId>
  			<version>3.1.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>